services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=dev'
      - 'MYSQL_PASSWORD=1qaz@WSX'
      - 'MYSQL_ROOT_PASSWORD=1qaz@WSX'
      - 'MYSQL_USER=devdml'
    ports:
      - '3306'